BASE_URL=http://localhost:3000/
BIGCOMMERCE_AUTH_TOKEN=...
BIGCOMMERCE_STORE_HASH=...
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_GRAPHQL_API_URL=...
BIGCOMMERCE_CLIENT_ID=...
BIGCOMMERCE_CLIENT_SECRET=...
BIGCOMMERCE_STOREFRONT_TOKEN=...
